# rush-annotation-processor

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
annotations/: build.gradle
annotations/src/main/java/com/google/appinventor/components/annotations/: Asset.java  Asset.kt  DesignerProperty.java  DesignerProperty.kt  ExtensionComponent.kt  Meta.kt  Options.java  Options.kt  PropertyCategory.java  Rename.kt  SimpleEvent.java  SimpleEvent.kt  SimpleFunction.java  SimpleFunction.kt  SimpleProperty.java  SimpleProperty.kt
annotations/src/main/java/com/google/appinventor/components/common/: ComponentCategory.java  ComponentConstants.java  ComponentConstants.kt  ComponentDescriptorConstants.java  ComponentDescriptorConstants.kt  Default.kt  OptionList.java  OptionList.kt  PropertyTypeConstants.java
annotations/src/main/java/io/shreyash/rush/: Rename.kt
migrator/: build.gradle
migrator/src/main/java/com/google/appinventor/components/annotations/: DesignerComponent.java  DesignerComponent.kt  SimpleObject.java  SimpleObject.kt  UsesActivities.java  UsesActivities.kt  UsesActivityMetadata.java  UsesActivityMetadata.kt  UsesApplicationMetadata.java  UsesApplicationMetadata.kt  UsesAssets.java  UsesAssets.kt  UsesBroadcastReceivers.java  UsesBroadcastReceivers.kt  UsesContentProviders.java  UsesContentProviders.kt  UsesLibraries.java  UsesLibraries.kt  UsesNativeLibraries.java  UsesNativeLibraries.kt  UsesPermissions.java  UsesPermissions.kt  UsesServices.java  UsesServices.kt
migrator/src/main/java/com/google/appinventor/components/annotations/androidmanifest/: ActionElement.java  ActionElement.kt  ActivityElement.java  ActivityElement.kt  CategoryElement.java  CategoryElement.kt  DataElement.java  DataElement.kt  GrantUriPermissionElement.java  GrantUriPermissionElement.kt  IntentFilterElement.java  IntentFilterElement.kt  MetaDataElement.java  MetaDataElement.kt  PathPermissionElement.java  PathPermissionElement.kt  ProviderElement.java  ProviderElement.kt  ReceiverElement.java  ReceiverElement.kt  ServiceElement.java  ServiceElement.kt  package-info.java
migrator/src/main/java/io/shreyash/rush/migrator/: Migrator.java  Migrator.kt
migrator/src/main/java/io/shreyash/rush/migrator/util/: XmlUtil.java  XmlUtil.kt
processor/: build.gradle
processor/src/main/java/io/shreyash/rush/: BlockStore.kt  ExtensionGenerator.java  ExtensionProcessor.java  ExtensionProcessor.kt  InfoFilesGenerator.java  InfoFilesGenerator.kt  OptsEncoder.java  OptsEncoder.kt
processor/src/main/java/io/shreyash/rush/block/: Block.kt  BlockWithParams.kt  DesignerProperty.kt  Event.kt  Method.kt  Property.kt  PropertyAccessType.kt
processor/src/main/java/io/shreyash/rush/blocks/: AccessType.java  Block.java  BlockProperty.java  BlockStore.java  BlockWithParams.java  BlocksDescriptorAdapter.java  DesignerProperty.java  Event.java  EventParam.java  ExtensionFieldInfo.java  Function.java  FunctionParam.java  Method.java  Property.java  PropertyAccessType.java
processor/src/main/java/io/shreyash/rush/model/: AccessType.java  Assets.java  BlockProperty.java  Build.java  Build.kt  Desugar.java  Event.java  EventParam.java  ExtensionFieldInfo.java  ExtensionInfo.java  Function.java  FunctionParam.java  Kotlin.java  Property.java  Release.java  RushYaml.java  RushYaml.kt  Version.java
processor/src/main/java/io/shreyash/rush/processor/: BlockStore.kt  ExtensionProcessor.kt  InfoFilesGenerator.kt  OptsEncoder.kt
processor/src/main/java/io/shreyash/rush/processor/block/: Block.kt  BlockWithParams.kt  DesignerProperty.kt  Event.kt  Function.kt  Helper.kt  Method.kt  Property.kt  PropertyAccessType.kt
processor/src/main/java/io/shreyash/rush/processor/model/: Build.kt  DepEntry.kt  Extension.kt  Metadata.kt  RushYaml.kt
processor/src/main/java/io/shreyash/rush/processor/util/: ConvertToYailType.kt  YailTypeConvertor.kt
processor/src/main/java/io/shreyash/rush/util/: Casing.java  Casing.kt  CheckName.java  ConvertToYailType.java  ConvertToYailType.kt  InfoFilesGenerator.java
runtime/: build.gradle  proguard-rules.pro
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/google/appinventor/components/runtime/: AccelerometerSensor.java  ActivityResultListener.java  ActivityStarter.java  AlarmHandler.java  AndroidNonvisibleComponent.java  AndroidViewComponent.java  AppInventorCompatActivity.java  Ball.java  BarcodeScanner.java  Barometer.java  BluetoothClient.java  BluetoothConnectionBase.java  BluetoothConnectionListener.java  BluetoothServer.java  BufferedSingleValueSensor.java  Button.java  ButtonBase.java  Camcorder.java  Camera.java  Canvas.java  CheckBox.java  Circle.java  Clock.java  CloudDB.java  Component.java  ComponentContainer.java  ContactPicker.java  DatePicker.java  Deleteable.java  EmailAddressAdapter.java  EmailPicker.java  Ev3ColorSensor.java  Ev3Commands.java  Ev3GyroSensor.java  Ev3Motors.java  Ev3Sound.java  Ev3TouchSensor.java  Ev3UI.java  Ev3UltrasonicSensor.java  EventDispatcher.java  (+102 more)
runtime/src/main/java/com/google/appinventor/components/runtime/errors/: ArrayIndexOutOfBoundsError.java  AssertionFailure.java  ConversionError.java  FileAlreadyExistsError.java  FileIOError.java  IllegalArgumentError.java  NoSuchFileError.java  RuntimeError.java  UninitializedInstanceError.java  UnknownFileHandleError.java
runtime/src/main/java/com/google/appinventor/components/runtime/util/: AlignmentUtil.java  CustomMediaController.java  Dates.java  FullScreenVideoUtil.java  GeoJSONUtil.java  GeometryUtil.java  MapFactory.java  NativeOpenStreetMapController.java  PropertyUtil.java  SmsBroadcastReceiver.java  WebRTCNativeMgr.java  WebServiceUtil.java
runtime/src/main/java/com/google/appinventor/components/runtime/util/theme/: IceCreamSandwichThemeHelper.java
