plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // CommonMark (Markdown)
    implementation 'org.commonmark:commonmark:0.18.0'
    implementation 'org.commonmark:commonmark-ext-autolink:0.18.0'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.18.0'

    implementation 'com.charleskorn.kaml:kaml-jvm:0.35.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.2.2'

    implementation fileTree('libs')
    implementation project(':annotations')
}

configurations.implementation.setCanBeResolved(true)

task copyImpl(type: Copy) {
    from configurations.implementation
    into 'build/implementation'
}
