plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'com.charleskorn.kaml:kaml-jvm:0.35.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.2.2'

    implementation fileTree('libs')
    implementation project(':annotations')
    implementation project(':processor')
}
